{
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "tailwindcss"],
  "rules": {
    // TypeScript rules
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-unused-imports": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-empty-function": "error",
    "no-undef": "error", // Treat warnings as errors

    // Tailwind CSS rules
    "tailwindcss/classnames-order": "error",
    "tailwindcss/no-custom-classname": "error",
    "tailwindcss/no-contradicting-classname": "error",

    // Other common rules
    "react/prop-types": "off",
    "no-unused-vars": "off"

    // Add any custom rules or overrides here
  }
}
